DATABASE_URL = mongodb://127.0.0.1:27017/shopspot
PORT  = 4000
FRONTEND_LINK = http://localhost:3000

JWT_SECRET_KEY = shopSpot01

# cloudinary
FOLDER_NAME = dummy
CLOUD_NAME = dstipficg
API_KEY = 794535889864438
API_SECRET = xWey0ESY1ty1GIDyy4JMSQPz_ws
